*start

[title name="君だけの最強の方程式を作ろう"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

[bg storage=ma.jpg time=500]
「君だけの最強の方程式を作ろう。創刊号はF=ma。deag〇stini」[l][r]
[cm]

[bg storage=haikei.jpg time=500]

私は物理学科に入学した14歳の超絶美少女。[l][r]

私の夢はこの世のすべてを記述する最強の理論を見つけること。[l][r]
この世界の構造を私が明らかにしてやるんだから！[l][r]


F=maは一般的な形には思えないわ。[l][r]
そもそもFってなんなのかしら[l][r]
変分原理から解析的に方程式を導くべきだと思うの。[l][r]

[link target=*tag_henbun] →変分をとる [endlink][r]
[link target=*tag_ex] →実験を続ける [endlink][r]
[s]

*tag_henbun

[cm]

[bg storage=EL.jpg time=500]

とても美しい式が得られたわ。[l][r]
これなら力を定義せずに運動を記述できるし、場を力学変数として考えることもできるわね。[l][r]
やはりこの世界の本質は力じゃなくてラグランジアンなんだわ。[l][r]

[cm]
ところで、重力理論と量子論は統一的に扱えるのかしら。[l][r]
とりあえずどちらか片方を考えてみるわ[l][r]

[link target=*tag_adscft] →重力を反ド・ジッター空間で考えてみる。[endlink][r]
[link target=*tag_adscft] →場を量子化してみる。[endlink][r]
[s]


*tag_adscft

[bg storage=adscft.jpg time=500]

[cm]
もしかして高次元の重力理論と低次元の共形場理論は対応しているんじゃないかしら。[l][r]
なるほど最強の理論っスねーっ。不可解だという点に目をつぶればよぉ～。[l][r]
わたしがAdsCFT対応を完成させてやるぜ！[l][r]

[cm]
こうして彼女は数理物理にとらわれ、数学の世界から戻ってこれなくなった。[r]

【 end 】[l][cm]

[jump target=*start]





*tag_ex

[bg storage=jikken.jpg time=500]

[cm]
おかしいわね。[l][r]
古典力学では説明できない実験事実がいくつも出てきたわ。[l][r]
ひょっとして物質を粒子としてとらえたままではいけないんじゃないかしら。[l][r]

[link target=*tag_nami] →物質は波かも[endlink][r]
[link target=*tag_gen] →物質は弦かも [endlink][r]
[s]

*tag_nami
[bg storage=syure.jpg time=500]

[cm]
シュレディンガー方程式が得られたわ。[l][r]
ちょっと光速を考慮した座標変換をしてみましょう。[l][r]
おかしいわね。[l][r]
この座標変換に対して不変じゃないわ。[l][r]
対称性が無ければ物理学なんて呼べない。[l][r]

[link target=*tag_sotairon] →相対性理論を取り入れる。[endlink][r]
[link target=*tag_intiki] →相対性理論はインチキ。 [endlink][r]
[s]

*tag_gen
[bg storage=gen.jpg time=500]
[cm]

これなら重力も統一的に記述できる気がするわ。[l][r]
でも実験事実が伴わない理論は物理じゃない。[l][r]
私は理論家をやめるぞ！助教ー！[l][r]

[cm]
[bg storage=dorakyura.jpg time=500]
こうして彼女は不老不死の吸血鬼となり、永遠に実験室をさまようこととなった。[r]

【 END 】[l][cm]


[jump target=*start]

*tag_sotairon

[bg storage=dirac.jpg time=500]
[cm]
ディラック方程式が得られたわ。[l][r]
でもまだ重力を表現することができていないわ。[l][r]
私は絶対にすべてを統一的に説明する理論を見つけてやるんだから！[l][r]

[cm]
[bg storage=manga.jpg time=500]
先生の次回作にご期待ください。[r]

【 END 】[l][cm]

[jump target=*start]

*tag_intiki

[bg storage=fratearth.jpg time=500]

[cm]
相対論も量子力学もインチキよ！[l][r]
地球は平面に決まっているわ！[r]

【 BAD END 】[l][cm]

[jump target=*start]
