*start

[title name="君だけの最強の方程式を作ろう"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]


「君だけの最強の方程式を作ろう。創刊号はF=ma。」[l][r]
[cm]

[bg storage=haikei.jpg time=500]

私は物理学科に入学した14歳の超絶美少女。[l][r]

私の夢はこの世のすべてを記述する最強の理論を見つけること。[l][r]
この世界の構造を私が明らかにしてやるんだから！[l][r]


F=maは一般的な形には思えないわ。[l][r]
変分原理から解析的に方程式を導くべきだと思うの。[l][r]

[link target=*tag_sleep] →変分をとる [endlink][r]
[link target=*tag_run] →実験を続ける [endlink][r]
[s]

*tag_sleep

[cm]

[bg storage=EL.jpg time=500]

とても美しい式が得られたわ。[l][r]
[cm]


【 good】[l][cm]

[jump target=*start]

*tag_run

[bg storage=run.jpg time=500]

[cm]
メロスは黒い風のように走った。[l][r]
陽は、ゆらゆら地平線に没し、まさに最後の一片の残光も、消えようとした時、メロスは疾風の如く刑場に突入した。間に合った。[r]

【 BAD END 】[l][cm]


[jump target=*start]
